<!doctype html>
	<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width, initial-scale=1.0">
		<title>Grid layout</title>

		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style3.css">
		<link rel="stylesheet" href="css/media.css">
	</head>
	<body>
		<section>
		        <div class="container">
			        <div class="row">
				       <div class="col-lg-6"><div class="box"></div> </div>
				       <div class="col-lg-6"><div class="box"></div> </div>				
			        </div>
		        </div>
	    </section>
		<section>
		        <div class="container">
			        <div class="row">
				       <div class="col-lg-4"><div class="box"></div> </div>
				       <div class="col-lg-4"><div class="box"></div> </div>			
				       <div class="col-lg-4"><div class="box"></div> </div>			
			        </div>
		        </div>
	    </section>
	      </section>
		<section>
		        <div class="container">
			        <div class="row">
				       <div class="col-lg"><div class="box"></div> </div>
				       <div class="col-lg-7"><div class="box"></div> </div>			
				       <div class="col-lg"><div class="box"></div> </div>			
			        </div>
		        </div>
	    </section>
	      </section>
		<section>
		        <div class="container">
			        <div class="row">
				       <div class=" offset-lg-4 col-lg-4"><div class="box"></div> </div>
				      			
			        </div>
		        </div>
	    </section>
	      </section>
		<section>
		        <div class="container">
			        <div class="row justify-content-center">
				       <div class="col-lg-7"><div class="box"></div> </div>
				       		
			        </div>
		        </div>
	    </section>
	      </section>
		<section>
		        <div class="container">
			        <div class="row">
				       <div class="col-lg-4 col-sm-12 col-6"><div class="box"></div> </div>
				       <div class="col-lg-4 col-sm-6 col-6"><div class="box"></div> </div>			
				       <div class="col-lg-4 col-sm-6 col-12"><div class="box"></div> </div>			
			        </div>
		        </div>
	    </section>
	

	</body>
	</html>